# nothing

[/home/anej/Documents/Faks/5_semester/OR/vaje/logisim/63170174.pdf]
page=3
offset=0
zoom=1.1577181208053691
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.22842401500938081
position-y=0.74310544611819218
time=1577890127
jumplist=1 0.77157598499061919 0.29459573327633831 0 0.5 0.10000000000000002 

[/tmp/mozilla_anej0/P09-Varnost-prosojnice.pdf]
page=76
offset=0
zoom=0.80425308187615607
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.98730095828229703
time=1579396130
jumplist=

[/tmp/mozilla_anej0/2.prosoj.pdf]
page=3
offset=0
zoom=2.0637522768670307
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.35240355039986032
time=1584186650
jumplist=

[hVXPceQMVKqrbmFyahU2x+eda4hJRMuF307Vq4/Yk2M=]
page=3
offset=0
zoom=2.0637522768670307
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.35240355039986032
time=1584186650

[/home/anej/Documents/Latex/bf3/bf3.pdf]
page=0
offset=0
zoom=1.0891870560378847
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.22284836065573765
position-y=0.26448750452734521
time=1584208270
jumplist=

[37AcMUQDK1saGNrzDaHjwO3P2ukSsiqNQQwLsR2tCVw=]
page=0
offset=0
zoom=1.0891870560378847
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.22284836065573765
position-y=0.26448750452734521
time=1584208270

[/home/anej/Documents/Faks/diplomska/seminar/predloga/3naloga.pdf]
page=0
offset=0
zoom=1.0891870560378847
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.22284836065573765
position-y=0.37341542919232185
time=1584215639
jumplist=

[uzwmibBmQT0g14ib4bqJ3JOAd3nhESvYNl0Lu6akoaM=]
page=0
offset=0
zoom=1.0891870560378847
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.22284836065573765
position-y=0.37341542919232185
time=1584215639

[/home/anej/Documents/Faks/diplomska/new.pdf]
page=0
offset=0
zoom=1.0891870560378842
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1584220228
jumplist=

[ViPqc0Hrp5GZ3vc24sXMpd0jOpgdj5gXwGLq6BuWjfQ=]
page=0
offset=0
zoom=1.0891870560378842
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1584220088

[keVhXsQeaQqtm72WNFgG8WPNt7ig9DbME+nYehhw1E4=]
page=0
offset=0
zoom=1.0891870560378842
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1584220228
