# this is important dates file
# - syntax : date,priority,title
# - hash means a comment
# - E means EVERY
#
10.1.E,RD,Urška Retko
14.1.E,RD,Mateja Čevnik
13.2.E,RD,Benjamin Novak
25.2.E,RD,Fika Čevnik
27.2.E,RD,Blaž Pavlič
11.3.E,RD,Polž
8.5.E,RD,Aljaž Božič
18.5.E,RD,Anej Podkrižnik
12.8.E,RD,Špela Kladnik
15.8.E,RD,Luka Pavlič
22.8.E,RD,Ata
31.8.E,HI,Obletnica s Tio
2.9.E,RD,Kevin Kolenko
1.10.E,RD,Klemen Vogler
9.10.E,RD,Žan Adam
10.10.E,RD,Mihael Šinkec
28.10.E,RD,Gašper Mrak
29.10.E,RD,Mati
9.11.E,RD,David Knez
22.11.E,RD,Tia
6.12.E,RD,Žan Konečnik
16.12.E,RD,Alen Lovrič
